{
  "name": "smarttour",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "smoke:rbac": "scripts/smoke-rbac-workflows.sh",
    "smoke:business": "scripts/smoke-business-workflows.sh",
    "smoke:operations": "scripts/smoke-operations-backend.sh",
    "smoke:operations:ui": "node scripts/smoke-operations-ui.js",
    "smoke:quotes": "scripts/smoke-quotes-quotations.sh",
    "smoke:suppliers": "scripts/smoke-suppliers.sh",
    "smoke:finance": "scripts/smoke-finance-reports.sh",
    "smoke:reports": "scripts/smoke-reports-business-rules.sh",
    "smoke:exports": "scripts/smoke-exports.sh",
    "smoke:ui": "scripts/smoke-ui-pages.sh",
    "smoke:ui:browser": "node scripts/smoke-ui-browser.js",
    "smoke:ui:interactions": "node scripts/smoke-ui-interactions.js",
    "test:suppliers:hotel-client": "scripts/test-suppliers-hotel-client-ui.sh",
    "test:suppliers:generic": "scripts/test-suppliers-generic.sh",
    "test:suppliers:hotel": "scripts/test-suppliers-hotel.sh",
    "smoke:data-scope": "scripts/verify-data-scope.sh",
    "smoke:all": "npm run smoke:rbac && npm run smoke:business && npm run smoke:operations && npm run smoke:suppliers && npm run smoke:finance && npm run smoke:reports && npm run smoke:exports && npm run smoke:ui && npm run smoke:ui:browser && npm run smoke:ui:interactions",
    "ops:health": "scripts/healthcheck.sh",
    "ops:security": "scripts/security-audit.sh",
    "ops:backup": "scripts/backup-postgres.sh",
    "ops:disaster-backup": "scripts/disaster-backup.sh",
    "ops:backup-sync": "scripts/sync-latest-backup.sh",
    "ops:restore-drill": "scripts/restore-drill-postgres.sh",
    "ops:install-schedule": "scripts/install-ops-schedule.sh",
    "deploy:preview": "scripts/deploy-preview.sh",
    "verify:deploy": "npx prisma migrate status && npm audit --omit=dev && npm run smoke:all && npm run ops:health && npm run ops:security",
    "test:fit-wizard": "scripts/test-fit-wizard-ui-contract.sh",
    "verify:toolchain": "scripts/verify-toolchain-docker.sh"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
